<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen"
    tools:context="pe.edu.upc.racecity.Activities.AutoActivity">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="102dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />
    <ImageView
        android:id="@+id/autoa"
        android:layout_width="@dimen/auto_ancho"
        android:layout_height="@dimen/auto_largo"
        android:src="@drawable/autoa"
        android:onClick="seleccionar"
        android:tag="amarillo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintHorizontal_bias="0.742" />
    <ImageView
        android:id="@+id/autoc"
        android:layout_width="@dimen/auto_ancho"
        android:layout_height="@dimen/auto_largo"
        android:src="@drawable/autoc"
        android:onClick="seleccionar"
        android:tag="azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintHorizontal_bias="0.235" />
    <ImageView
        android:id="@+id/autor"
        android:layout_width="@dimen/auto_ancho"
        android:layout_height="@dimen/auto_largo"
        android:src="@drawable/autor"
        android:onClick="seleccionar"
        android:tag="rojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        app:layout_constraintHorizontal_bias="0.742" />
    <ImageView
        android:id="@+id/autov"
        android:background="@color/black_overlay"
        android:layout_width="@dimen/auto_ancho"
        android:layout_height="@dimen/auto_largo"
        android:src="@drawable/autov"
        android:onClick="seleccionar"
        android:tag="verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        app:layout_constraintHorizontal_bias="0.235" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:textColor="#fe0030"
        android:gravity="center"
        android:textSize="25sp"
        android:onClick="sentData"
        android:text="Entrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"
        app:layout_constraintHorizontal_bias="0.47" />

</android.support.constraint.ConstraintLayout>
