<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="pe.edu.upc.racecity.Activities.MainActivity">

    <Button
        android:id="@+id/entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:gravity="center"
        android:onClick="entrar"
        android:text="Avanzar"
        android:textColor="#fe0030"
        android:textSize="25sp"
        android:layout_marginBottom="@dimen/m1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_conectar" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_ancho"
        android:layout_height="@dimen/logo_largo"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_conectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/seleccionar_tv"
        android:gravity="center"
        android:onClick="conectar"
        android:text="SELECCIONAR TV"
        app:layout_constraintBottom_toBottomOf="@id/entrar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

</android.support.constraint.ConstraintLayout>
