<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ControlActivity">
    <ImageView
        android:id="@+id/iv_jugador"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/jugador_azul"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/boton_start"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/boton_selec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_start"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:text="Nombre de jugador"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_jugador"
        />

    <ImageView
        android:id="@+id/iv_abajo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_izquierda"
        app:layout_constraintStart_toEndOf="@id/iv_izquierda"
        app:srcCompat="@drawable/boton_abajo" />
    <ImageView
        android:id="@+id/iv_arriba"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_izquierda"
        app:layout_constraintStart_toEndOf="@id/iv_izquierda"
        app:srcCompat="@drawable/boton_arriba"/>
    <ImageView
        android:id="@+id/iv_izquierda"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton_izquierdo"
        />
    <ImageView
        android:id="@+id/iv_derecha"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_izquierda"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton_derecho"
        />
    <ImageView
        android:id="@+id/iv_amarillo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_rojo"
        app:layout_constraintStart_toEndOf="@id/iv_verde"
        app:srcCompat="@drawable/boton_amarillo" />
    <ImageView
        android:id="@+id/iv_azul"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_rojo"
        app:layout_constraintEnd_toStartOf="@id/iv_rojo"
        app:srcCompat="@drawable/boton_azul"/>
    <ImageView
        android:id="@+id/iv_verde"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_rojo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton_verde"
        />
    <ImageView
        android:id="@+id/iv_rojo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton_rojo"
        />
</android.support.constraint.ConstraintLayout>